{
  "$schema": "https://angular.io/config/angular.json",
  "version": 1,
  "projects": {
    "frontend-angular": {
      "projectType": "application",
      "root": "",
      "sourceRoot": "src",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/frontend-angular",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": ["src/styles.css"],
            "scripts": []
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": { "browserTarget": "frontend-angular:build" }
        }
      }
    }
  },
  "defaultProject": "frontend-angular",
  "cli": {
    "analytics": "ba22c367-81ef-4c9d-9343-dbcdbf57d125"
  }
}
